# Vue app will only detect VUE_APP_* envs

NODE_ENV=production
VUE_APP_MAPBOX_ACCESS_TOKEN={{ mapbox_access_token }}
VUE_APP_DOMAIN={{ domain }}
VUE_APP_MAPILLARY_CLIENT_ID={{ mapillary_client_id }}
VUE_APP_MAPILLARY_USER_ID={{ mapillary_user_id }}
VUE_APP_PORTAL_COUNTRY={{ portal_country }}
VUE_APP_PORTAL_COUNTRY_ISO_CODE={{ portal_iso_code }}
VUE_APP_PORTAL_EXTENTS={{ portal_extents }}
VUE_APP_PORTAL_CENTER={{ portal_center }}
