# letsencrypt cert renewal
server {
  listen 80;
  server_name {{ domain_name }};

  location / {
      return 301 https://$server_name$request_uri;
  }

  location /.well-known/acme-challenge {
      root /var/www/{{ domain_name }};
      try_files $uri $uri/ =404;
  }
}
